<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки _ групи "____"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */`
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки Маліхатко Д. В.  групи "Ш-33"</div>
    <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки Маліхатко Д. В. групи "Ш-33"</h2>
    <h1>Методика навчання Інформатики в початкових класах</h1>
    <h2>Маліхатко Дар`ї, група Ш-33 </h2>
    <h2>
      Програма навчальної дисципліни “Методика навчання Інформатики в початкових класах”
    </h2>
    <p>
      Предметом навчальної дисципліни «Методика навчання інформатики в початкових класах» є методико-інформатична підготовка вчителя початкових класів.  Міждисциплінарні зв’язки: вивчення курсу базується на міжпредметних зв’ язках, насамперед із дидактикою, теорією навчання, теорією виховання, основами інформатики з елементами програмування.  Програма навчальної дисципліни «Методика навчання інформатики в початкових класах»
    </p>
    <h2>
      Програма навчальної дисципліни складається з таких змістових модулів:
    </h2>
    <p>
      1. Загальні питання методики навчання інформатики в початкових класах. 2. Методична система навчання інформатики в початкових класах.  3. Особливості уроку інформатики в початкових класах.  4. Методика вивчення теми «Інформація». 5. Методика вивчення теми «Алгоритми». 6. Методика вивчення теми «Інтернет». 7. Методика вивчення теми «Графіка».
    </p>
    <h2>
      Мета і завдання навчальної дисципліни
    </h2>
    <p>
      Метою навчальної дисципліни є формування компетенцій, необхідних вчителю для викладання початкового курсу інформатики як окремого предмета, так і для застосування обчислювальної техніки в ході підготовки та проведення навчальних занять і позакласної роботи в початкових класах. Основними завданнями вивчення дисципліни є: Методичні: ознайомлення з методикою використання інформаційних технологій у початкових класах;  методичною системою навчання інформатики в початкових класах; формування навичок організації навчального процесу з використанням комп’ ютерної техніки.
    </p>
    <h2>
      Пізнавальні:
    </h2>
    <p>
      ознайомлення з методологічними і теоретичними основами методики навчання інформатики;  основами використання сучасних інформаційних технологій в освіті та інших галузях діяльності людини;  ознайомлення з основами алгоритмізації та програмування; формування когнітивної бази про мережі, мережу Інтернет, веб-сторінки; формування вмінь організації проектної діяльності. Практичні: формування практичних умінь роботи з сучасною комп’ютерною технікою, що використовується під час організації навчально-виховного процесу в школі;
    </p>


   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема -Презентація до теми "Методика навчання інформатики"</a></p>
    <p><a href="lab3.html"> звіт до лабораторної роботи №3. Тема - Фотогалерея до теми "Цілі початкового курсу Інформатики"</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема -Текстовий документ у pdf форматі до теми "Санітарно-гігієничні норми"</a></p>
    <p><a href="lab5.html"> звіт до лабораторної роботи №5. Тема - Текстовий документ до теми "Фізкультхвилинка"</a></p>
    <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема - Гугл малюнок до теми "Форми навчання Інформатики" та "Комп'ютерна графіка"</a></p>
    <p><a href="lab7.html">звіт до лабораторної роботи №7. Тема -  Гугл форма опитування + тестування до теми "Зміст навчання Інформатики"</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки _  групи "____"</div>
  </div>
 </body>
</html>