<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки _ групи "____"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */`
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки Маліхатко Д. В.  групи "Ш-33"</div>
   <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки Маліхатко Д. В. групи "Ш-33"</h2>
    <br>
    <br>
    <p>
      Ваші пальці, мов спішать,<br>
Бо по клавішам біжать,<br>
Раз, і два, і три підряд<br>
Тільки з музикою в лад.<br>
<br><br>
1.«Метелик». Часто-часто поплескайте віями, тобто моргніть.Виявляється, перед монітором очі лінуються і перестають моргати, а це шкодить нашому зору.<br>
2.«Вгору-вниз». Голову тримайте прямо, не закидайте. Дивіться прямо перед собою. Повільно підніміть погляд на стелю,затримайте на пару секунд, потім також повільно опустіть його на підлогу і теж затримайте. Голова під час виконання вправи залишається нерухомою.<br>
3.«Маятник». Голову тримайте прямо, дивіться перед собою. Подивіться вліво, потім повільно переведіть погляд вправо. Голова нерухома, працюйте тільки очима. Під час виконання вправи стежте за станом м’язів очних яблук, не перенапружуйте їх!<br>
4.«Вісімка». Голову тримайте прямо, дивіться перед собою. Подумки уявіть собі горизонтальну вісімку (або знак нескінченності) максимального розміру в межах вашого обличчя і плавно опишіть її очима. Повторіть вправу кілька разів в один бік,
потім в інший. Після цього часто-часто поморгайте.<br>
5.«Циферблат». Уявіть перед собою великий циферблат золотого кольору (учені вважають, що саме цей колір сприяє відновленню зору). Виконуйте кругові рухи очними яблуками,залишаючи при цьому голову нерухомою.<br>
6.«Олівець». Візьміть олівець в праву руку і витягніть її, піднявши олівець на рівні очей. Дивіться на кінчик олівцяі повільно відводьте руку вправо, потім вліво, проводжаючи
предмет очима, але не рухаючи головою.<br>
7.«Прекрасне далеке». Підійдіть до вікна і подивіться вдалину, потім на кінчик носа — це тренує м’язи очей. Повторіть вправу кілька разів.<br>
8.«З широко закритими очима». Закрийте очі і спробуйте описати ними уявне коло, потім горизонтальну вісімку, потім хрестик.<br>
9.«Жмурки». Кілька разів сильно примружтеся, потім просто закрийте очі і посидьте 20–30 секунд.<br>
10.«Масаж». На наших вухах знаходиться величезна кількість точок, через які можна впливати на той чи інший орган. Так,стимулюючи мочку, ви опосередковано впливаєте на зір.<br>
    </p>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема -Презентація до теми "Методика навчання інформатики"</a></p>
    <p><a href="lab3.html"> звіт до лабораторної роботи №3. Тема - Фотогалерея до теми "Цілі початкового курсу Інформатики"</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема -Текстовий документ у pdf форматі до теми "Санітарно-гігієничні норми"</a></p>
    <p><a href="lab5.html"> звіт до лабораторної роботи №5. Тема - Текстовий документ до теми "Фізкультхвилинка"</a></p>
    <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема - Гугл малюнок до теми "Форми навчання Інформатики" та "Комп'ютерна графіка"</a></p>
    <p><a href="lab7.html">звіт до лабораторної роботи №7. Тема -  Гугл форма опитування + тестування до теми "Зміст навчання Інформатики"</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки _  групи "____"</div>
  </div>
 </body>
</html>